<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KFH OTP Application</title>
    <link href="/OTP/Content/css?v=XrM_i-qL7ntkoyZchCNCLeeyZEN21k6m7X1mfUibzPs1" rel="stylesheet"/>

    <script src="/OTP/bundles/modernizr?v=inCVuEFe6J4Q07A0AcRsbJic_UE5MwpRMNGcOtk94TE1"></script>

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/OTP/">OTP KFH online</a>
                <a class="navbar-brand" href="/OTP/Home/SMS">SMS MBS </a>
                <a class="navbar-brand" href="/OTP/ArchiveSMS">PUFFINMT SMS</a>
            </div>
            <div class="navbar-collapse collapse">
                
            </div>
        </div>
    </div>
    <div class="container body-content" style="background-color:aliceblue; width:90%">
        

<style>
    table, th, td {
        border: 1px solid black;
        padding: 5px;
    }

    table {
        border-spacing: 15px;
    }
</style>
<table style="width:100%">
    <tr>
        <td>
<form action="/OTP/" method="post">                <div class="form-body">
                    <div class="row">
                        <br /> <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label text-right col-md-5 bold blue">Environment:</label>
                                <div class="col-md-7">
                                    <select id="lstEnvironment" name="lstEnvironment"><option value="1">Development</option>
<option value="2">Testing</option>
</select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label text-right col-md-5 bold blue">Key Type:</label>
                                <div class="col-md-7">
                                    <select id="lstkey_typeValue" name="lstkey_typeValue"><option value="acct_no">Account Number</option>
<option value="civil_id">Civil ID</option>
</select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label text-right col-md-5 bold">Key Value:</label>
                                <div class="col-md-7 left">
                                    <input class="form-control" id="record_key_value" name="record_key_value" type="text" value="" />
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label text-right col-md-5 bold">Client Name:</label>
                                <div class="col-md-7 left">
                                    <input class="form-control" id="client_name" name="client_name" type="text" value="" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label text-right col-md-5 bold">Service Name:</label>
                                <div class="col-md-7 left">
                                    <input class="form-control" id="service_name" name="service_name" type="text" value="" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <input type="submit" value="Search" class="search-button" />
                            </div>
                        </div>
                    </div>
                </div>
</form>        </td>
    </tr>
    
</table>
        <hr />
        <footer>
            <p>&copy; 2023 - KFH OTP Application</p>
        </footer>
    </div>

    <script src="/OTP/bundles/jquery?v=2u0aRenDpYxArEyILB59ETSCA2cfQkSMlxb6jbMBqf81"></script>

    <script src="/OTP/bundles/bootstrap?v=lescQEuG5u4jd-GcVDBcbpUOSyTDIg0Kk9zHDX55GCw1"></script>

    
</body>
</html>
