<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KFH OTP Application</title>
    <link href="/OTP/Content/css?v=XrM_i-qL7ntkoyZchCNCLeeyZEN21k6m7X1mfUibzPs1" rel="stylesheet"/>

    <script src="/OTP/bundles/modernizr?v=inCVuEFe6J4Q07A0AcRsbJic_UE5MwpRMNGcOtk94TE1"></script>

</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/OTP/">OTP KFH online</a>
                <a class="navbar-brand" href="/OTP/Home/SMS">SMS MBS </a>
                <a class="navbar-brand" href="/OTP/ArchiveSMS">PUFFINMT SMS</a>
            </div>
            <div class="navbar-collapse collapse">
                
            </div>
        </div>
    </div>
    <div class="container body-content" style="background-color:aliceblue; width:90%">
        

<style>
    table, th, td {
        border: 1px solid black;
        padding: 5px;
    }

    table {
        border-spacing: 15px;
    }
</style>
<table style="width:100%">
    <tr>
        <td>
<form action="/OTP/" method="post">                <div class="form-body">
                    <div class="row">
                        <br /> <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label text-right col-md-5 bold blue">Environment:</label>
                                <div class="col-md-7">
                                    <select id="lstEnvironment" name="lstEnvironment"><option value="1">Development</option>
<option selected="selected" value="2">Testing</option>
</select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label text-right col-md-5 bold blue">Key Type:</label>
                                <div class="col-md-7">
                                    <select id="lstkey_typeValue" name="lstkey_typeValue"><option selected="selected" value="acct_no">Account Number</option>
<option value="civil_id">Civil ID</option>
</select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label text-right col-md-5 bold">Key Value:</label>
                                <div class="col-md-7 left">
                                    <input class="form-control" id="record_key_value" name="record_key_value" type="text" value="" />
                                </div>
                            </div>
                        </div>

                        <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label text-right col-md-5 bold">Client Name:</label>
                                <div class="col-md-7 left">
                                    <input class="form-control" id="client_name" name="client_name" type="text" value="" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <label class="control-label text-right col-md-5 bold">Service Name:</label>
                                <div class="col-md-7 left">
                                    <input class="form-control" id="service_name" name="service_name" type="text" value="" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                            <div class="form-group">
                                <input type="submit" value="Search" class="search-button" />
                            </div>
                        </div>
                    </div>
                </div>
</form>        </td>
    </tr>
    <tr>
        <td>
            <table style="width:100%">
                <tr style="background-color:cadetblue ;color:white;">
                    <td> OTP</td>
                    <td> Expiry Date</td>
                    <td> is Excluded</td>
                    <td> Retry Counter</td>
                    <td> Start Date</td>
                    <td> Exclusion Start Date</td>
                    <td> Exclusion End Date</td>
                    <td> Record ID</td>
                    <td> Send Times</td>
                    <td> Key Type</td>
                    <td> Key Value</td>
                    <td> Client Name</td>
                    <td> Service Name</td>
                </tr>
                    <tr style='background-color:aliceblue'>
                        <td>217226</td>
                        <td>12/4/2023 12:02:34 PM</td>
                        <td>False</td>
                        <td>0</td>
                        <td>12/4/2023 11:32:34 AM</td>
                        <td></td>
                        <td></td>
                        <td>210087182</td>
                        <td>1</td>
                        <td>mob_no</td>
                        <td>62086565</td>
                        <td>tam</td>
                        <td>tam_signup</td>
                    </tr>
                    <tr style='background-color:lightcyan'>
                        <td>609079</td>
                        <td>12/4/2023 1:45:59 PM</td>
                        <td>False</td>
                        <td>0</td>
                        <td>12/4/2023 8:45:59 AM</td>
                        <td></td>
                        <td></td>
                        <td>210087156</td>
                        <td>1</td>
                        <td>civil_id</td>
                        <td>251100500762</td>
                        <td>internet</td>
                        <td>perform_wu_transfer</td>
                    </tr>
                    <tr style='background-color:aliceblue'>
                        <td>787344</td>
                        <td>12/3/2023 6:20:15 PM</td>
                        <td>False</td>
                        <td>0</td>
                        <td>12/3/2023 5:20:15 PM</td>
                        <td></td>
                        <td></td>
                        <td>210087138</td>
                        <td>3</td>
                        <td>civil_id</td>
                        <td>258031701553</td>
                        <td>internet</td>
                        <td>otp_validate_sign_up</td>
                    </tr>
                    <tr style='background-color:lightcyan'>
                        <td>481790</td>
                        <td>12/3/2023 4:13:02 PM</td>
                        <td>False</td>
                        <td>0</td>
                        <td>12/3/2023 3:43:02 PM</td>
                        <td></td>
                        <td></td>
                        <td>210087134</td>
                        <td>1</td>
                        <td>mob_no</td>
                        <td>65583558</td>
                        <td>tam</td>
                        <td>tam_signup</td>
                    </tr>
                    <tr style='background-color:aliceblue'>
                        <td>471541</td>
                        <td>12/3/2023 12:29:14 PM</td>
                        <td>False</td>
                        <td>0</td>
                        <td>12/3/2023 12:24:14 PM</td>
                        <td></td>
                        <td></td>
                        <td>210087085</td>
                        <td>1</td>
                        <td>civil_id</td>
                        <td>293122200500</td>
                        <td>internet</td>
                        <td>kfhonline_authorize_mob_device</td>
                    </tr>

            </table>

        </td>
    </tr>
    
</table>
        <hr />
        <footer>
            <p>&copy; 2023 - KFH OTP Application</p>
        </footer>
    </div>

    <script src="/OTP/bundles/jquery?v=2u0aRenDpYxArEyILB59ETSCA2cfQkSMlxb6jbMBqf81"></script>

    <script src="/OTP/bundles/bootstrap?v=lescQEuG5u4jd-GcVDBcbpUOSyTDIg0Kk9zHDX55GCw1"></script>

    
</body>
</html>
