		html, body {
			height: 100%;
		}

		body{ 		
			font: 9pt tahoma, sans-serif;
			background:url('/KFHOnline/framework/skins/SitekeyGreen/images/bg.png') repeat-x white;
		}
		
		#main-container { 
			margin: 0 auto;
			width: 1000px;
			background:#ffffff url('/KFHOnline/framework/skins/SitekeyGreen/images/bg.png') repeat-x;
		}
		
		#header-container {
			height: 78px;
			margin-right:auto;
			margin-left:auto;
					 
		}
		
		#header-links {
			float:left;
		}
		#header-links ul {
			margin:35px 0 0 0;
			padding:0 0 0 20px;
		}
		
		#header-links .customer-name {
			color:#ee7b00;
			font-weight:bold;
			
		}
		
		#header-links .customer-name {
			border-bottom:1px solid #ee7b00;
		}
		
		#header-links .customer-name img {
			padding: 0 5px 0 5px;
		}		
		
		#header-links li {
			display:inline;
			padding:10px;
		}	

		#header-links li a {
			text-decoration:none;
			color:#005e20;
		}		
		
		#menu-container { 
			/*background: #E7DBD5;*/
			width: 180px;
			float: left;
			padding:10px;
		}
		
		.home {
			text-align:center;
		}
		
		.home img {
			padding: 0 7px 0 7px;
		}
		
		.content {
			/* background:green; */
			padding:5px;
			background:url('/KFHOnline/framework/skins/SitekeyGreen/images/icon/bg_left.png') repeat-x;
			
		}
		
		#right-container { 
		 float: right; 
		 width: 780px;
		 display: inline;
		 padding:10px;
		}
		#header-logo {
			background:url('/KFHOnline/framework/skins/SitekeyGreen/images/kfhlogo.png') no-repeat;
			height:65px;
			width:218px;
			float:left;
			margin:6px 0 0 8px;
			background-size: contain;
			filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src='/KFHOnline/framework/skins/SitekeyGreen/images/kfhlogo.png', sizingMethod='scale');
    		-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader( src='/KFHOnline/framework/skins/SitekeyGreen/images/kfhlogo.png', sizingMethod='scale')";
		}
		
		#header-mosaic {
			background:url('/KFHOnline/framework/skins/SitekeyGreen/images/mosaic_en.png') no-repeat;
			height:74px;
			width:321px;
			float:right;
			position:absolute;
			right:0;		
		}

		#dots {
			background:url('/KFHOnline/framework/skins/SitekeyGreen/images/icon/v-dots.png') no-repeat;
			height:60px;
			width:1px;
			float:left;
			margin:12px 0 0 50px;
		}		
		
		#portlets-container {
			
		}
		
		.kfh-icon {
			background: url('/KFHOnline/framework/skins/SitekeyGreen/images/globe_s.png') no-repeat;
			/* background:yellow;*/
			/* padding:5px 0 0 37px; */
			/* padding: 2em;*/
			padding-left:50px;
			padding-bottom:13px;
			border:1px solid black;
		}
	
		#accordion h3 a {
			font-weight:bold;
		}
		
		#accordion h3 a:hover {
			background:#b3d777;
		}
	
		#accordion a {
			text-decoration:none;
		}
		
		#footer-container { 
			width:100%;
			clear: both;
			margin-right: auto;
			margin-left: auto;
			border-top: 1px solid #347e4a;			 
		}
		
		#footer-container, .push {
			height:50px; /* .push must be the same height as .footer */
		}

		.wrapper {
			min-height: 100%;
			height: auto !important;
			height: 100%;
			margin: -79px auto -51px; /* the bottom margin is the negative value of the footer's height */
			
		}
		
		
		#footer-container p { 
			text-align:center;
			padding:10px;
			color:#555555;
		}
		
		#footer-container p span { 
			color:#347e4a;
			font-weight:bold;
		}
		
		.customer-name {
			font-weight:bold;
			text-align:center;
			color:black;
			border-bottom:1px solid #ed9600;
			font-wight:bold;
			padding:10px 0 0 0;			
			
		}

		.column { float: left; padding:10px 0 0 0;}
		/* .portlet { margin: 0 5px 5px 0; } */
		.portlet { margin: 4px;}
		.portlet-header {padding:3px 0 3px 10px; }
		/* margin: 0.3em; padding-bottom: 4px; padding-left: 0.2em; */
		.portlet-header .ui-icon { float: right; }
		.portlet-content { padding: 1.5em; }
		.ui-sortable-placeholder { border: 1px dotted orange; visibility: visible !important; height: 50px !important; }
		.ui-sortable-placeholder * { visibility: visible; }
		
		.portlet .portlet-header p img {
			vertical-align:middle;
			padding-right:12px;
			/*
			height:25px;
			width:25px;
			*/
		}
		
		#tabs {
			background:white;
		}
		
		#tabs ul li a img {
			vertical-align:middle;
			padding-right:12px;
			/*
			height:25px;
			width:25px;
			*/
		}		
			
		#menu-container .content ul li {
			/* list-style-image: url('icon/dot.png');*/
			 margin:0 0 0 40px;
		}
		.dot-list {
			list-style-image: url('/KFHOnline/framework/skins/SitekeyGreen/images/dot.png');
		
		}
		
		.key-list {
			list-style-image: url('/KFHOnline/framework/skins/SitekeyGreen/images/recent-a.png');
			/* padding:20px 5px 5px 5px; */
			font-weight:bold;
			color:#005e20;
			
		}
		
		#menu-container .content ul {
			/* padding:10px 0 0 0; */
		}
		
		.recent-actions {
			font-weight:bold;
			text-align:center;
			padding:10px 0 5px 0;
			color:#005e20;
		}
		

		
		.flag {
			margin-right:5px;
			vertical-align:middle;
		}
		
		#tabs table {
			text-align:center;
			width:100%;			
			border-width: 1px;
			border-style: solid;
			border-color: #f5f5f5;
			border-collapse:collapse;
		}
		
		#tabs table th {
		
			border-width: 1px;
			padding: 1px;
			border-style: inset;
			border-color: #dddddd;
		}
		
		
		
		#tabs table thead {
			background:#00934c;
			color:white;
		}
		
		#tabs table td {
		
			border-width: 1px;
			padding: 2px;
			border-style: inset;
			border-color: #dddddd;
		}			
		
		#tabs a {
			font-weight:bold;
		}		
		
		table.sample {
			text-align:center;
			width:100%;			
			border-width: 1px;
			border-style: solid;
			border-color: #f5f5f5;
			border-collapse: collapse;
		}
		table.sample th {
			border-width: 1px;
			padding: 1px;
			border-style: inset;
			border-color: #dddddd;
		}
		table.sample td {
			border-width: 1px;
			padding: 3px;
			border-style: inset;
			border-color: #dddddd;
		}
		
		table.sample2 {
			text-align:left;
			width:100%;			
			border-width: 1px;
			border-style: solid;
			border-color: #f5f5f5;
			border-collapse: collapse;
		}
		table.sample2 th {
			border-width: 1px;
			padding: 1px;
			border-style: inset;
			border-color: #dddddd;
		}
		table.sample2 td {
			border-width: 1px;
			padding: 3px 3px 3px 10px;
			border-style: inset;
			border-color: #dddddd;
		}		
		
		table.sample0 {
			text-align:left;
			width:100%;			
			border-collapse: collapse;
		}
		table.sample0 th {
			padding: 1px;
		}
		table.sample0 td {
			padding: 3px;
		}
		
		
		table.sample3 {
			text-align:left;
			width:100%;			
			border-width: 1px;
			border-style: solid;
			border-color: #f5f5f5;
			border-collapse: collapse;
		}
		table.sample3 th {
			border-width: 1px;
			padding: 1px;
			border-style: inset;
			border-color: #dddddd;
		}
		table.sample3 td {
			border-width: 1px;
			padding: 3px 3px 3px 10px;
			border-style: inset;
			border-color: #dddddd;
		}				
		
		.carousel {
		
		}
		
		.carousel ul li {
			width:100%;
			height:175px;
			
		}
		
		.enter-title {
			text-align:center;
			color:#005e20;
			padding:0 0 10px 0;
		}
		
		.confirm-title {
			text-align:center;
			color:#005e20;
			padding:0 0 10px 0;			
		}
		
		.result-title {
			text-align:center;
			color:#ed9600;
			padding:0 0 10px 0;	
			font-weight:bold;
			vertical-align:middle;
		}
		
		.tar {
			/* background:yellow;*/
			overflow:hidden;
		}
		
		.tar ul li {
			display:inline;
		}
		

		.anyClass ul li {
			padding:10px 45px 10px 40px;
			height:50px;
			
			
		}		
					
		.tooltip {
			display:none;
			background:transparent url('/KFHOnline/framework/skins/SitekeyGreen/images/white_arrow.png');
			height:70px;
			width:160px;
			padding:25px;
			color:black;	
			z-index:10000000;
		}

		#demo {
			border:1px solid #dddddd;
			clear:both;
			
		}

		#demo table {
			width:100%;
			
		}		
	
		/* style the trigger elements */
		#demo img {
			cursor:pointer;
		}
		
		.alert {
			
			
		}
		
		.alert p {
			/* background:red;*/
			margin:0 0 0 35px;
			
		}

		#not {
			padding:10px 0 0 0;
			
			
		}
		
		#not .portlet-content{			
			font-weight:bold;

		}
		
		#accordion div {
			padding: 0 4px 0 8px;
		}
		


		/* Form styles */
		div.form-container { 
			/*background-image:url('/KFHOnline/framework/skins/SitekeyGreen/images/dot_b.png');*/
			background-repeat:no-repeat;
			background-position:right top;
		}
		/*div.form-container input,div.form-container label,div.form-container select {font-size:9pt;}*/
		p.legend { margin-bottom: 1em; }
		p.legend em { color: #C00; font-style: normal; }

		div.errors { margin: 0 0 10px 0; padding: 5px 10px; border: #dddddd 0px solid; background:#ffffff url('../../icon/bg-note.png') repeat-x; -moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;}
		div.errors p { padding:10px 10px 0 10px; }
		div.errors p em { color: #C00; font-style: normal; font-weight: bold;}
		div.errors ul { padding:10px;}

		div.form-container form p { margin: 0; }
		div.form-container form p.note { margin-left: 170px; color: #333; }		
		div.form-container form fieldset { margin: 10px 0; padding: 10px; border: #DDD 1px solid; -moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;}
		div.form-container form div { padding: 0.25em 0; }
		div.form-container form legend { font-weight: bold; color: #025e1d; padding:0 10px 0 10px;}		
		div.form-container form fieldset div { padding: 0.25em 0; }
		div.form-container label, 
		div.form-container span.label { margin-right: 10px; padding-right: 10px; width: 150px; display: block; float: left; text-align: right; position: relative; }
		div.form-container label.error, 
		div.form-container span.error { color: #C00; }
		div.form-container label em, 
		div.form-container span.label em { position: absolute; right: 0; font-style: normal; color: #C00; }		/* div.form-container input.error { border-color: #C00; background-color: #FEF; }*/

		div.form-container div.controlset label, 
		div.form-container div.controlset input,
		div.form-container div.controlset select  ,
		div.form-container div.controlset .balance { display: inline; float: none; }
		div.form-container div.controlset div { margin-left: 170px; }
		div.form-container div.buttonrow { margin-left: 180px; }
		div.form-container div.shared-button {text-align:center;padding:20px 10px 10px 10px;}
				
		
/* Form styles */
		div.form-container-mini { 
			font: 9pt tahoma,Helvetica,sans-serif;
		}
		/*div.form-container-mini input,div.form-container-mini label,div.form-container-mini select {font-size:9pt;}*/
		p.legend { margin-bottom: 1em; }
		p.legend em { color: #C00; font-style: normal; }

		div.errors { margin: 0 0 10px 0; padding: 5px 10px; border: #dddddd 0px solid; background:#ffffff url('../../icon/bg-note.png') repeat-x; -moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;}
		div.errors p { margin: 0; }
		div.errors p em { color: #C00; font-style: normal; font-weight: bold; }

		div.form-container-mini form p { margin: 0; }
		div.form-container-mini form p.note { margin-left: 170px; color: #333; }		
		div.form-container-mini form fieldset { margin: 10px 0; padding: 10px; border: #DDD 1px solid; -moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;}
		div.form-container-mini form div { padding: 0.25em 0; }
		div.form-container-mini form legend { font-weight: bold; color: #025e1d; padding:0 10px 0 10px;}		
		div.form-container-mini form fieldset div { padding: 0.25em 0; }
		div.form-container-mini label, 
		div.form-container-mini span.label { margin-right: 10px; padding-right: 10px; width: 150px; display: block; float: left; text-align: right; position: relative; }
		div.form-container-mini label.error, 
		div.form-container-mini span.error { color: #C00; }
		div.form-container-mini label em, 
		div.form-container-mini span.label em { position: absolute; right: 0; font-style: normal; color: #C00; }		/* div.form-container-mini input.error { border-color: #C00; background-color: #FEF; }*/

		div.form-container-mini div.controlset label, 
		div.form-container-mini div.controlset input,
		div.form-container-mini div.controlset select  ,
		div.form-container-mini div.controlset .balance { display: inline; float: none; }
		div.form-container-mini div.controlset div { margin-left: 170px; }
		div.form-container-mini div.buttonrow { margin-left: 180px; }
		div.form-container-mini div.shared-button {padding:10px 10px 10px 170px;}
			
		
		
		#transaction-limits fieldset legend ,
		#transaction-limits table td span,
		.balance{
			color:#e48412;
		}
		
		.balance{
			border:0;
		}		

		#transaction-limits table ,
		#transaction-limits table td{
			border:0;			
		}
		
		#transaction-limits table td {
			text-align:left;
			width:50%;
			font-size:8pt;
			background-color:#f5f5f5;
			padding:3px 10px 3px 10px;
		}
		
		.tot-msg {
			float:right;
			padding:0 10px 0 0;	
			color:#025e1d;
		}
		
		.del-msg {
			float:left;
			padding:0 0 0 10px;
			
		}
		
		.act-msg {
			background:#f3f3f3;
				
		}
		
		.opn-msg {
			background:white;
		}
		
		.new-msg {
			background:#fdfaf0;
		}
		
		.act-msg a {
			text-decoration:none;			
			color:#025e1d;
		}
		
		.info-icon {
			position: absolute;
			top:8px;
			bottom:15px;
		}
		
		#dialog {
			display:none;
		}
		
		#customer-transactions:hover {
			cursor: pointer;
			cursor: hand;
		}
		
		#customer-transactions-details {
			display:none;
		}

		#key-value table{
			border-color:white;
		}

		.key {
			text-align:right;
			width:50%;
			/*background-color:red;*/
		}
		
		.key span {
			padding-right:10px;
		}
		
		
	
		.value {
			text-align:left;
			width:50%;
			color: #025e1d;
			/* background-color:yellow;*/
			
		}
		
		.value span{
			padding-left:10px;
			
		}
		
		.confirm-message {
			text-align:center;
			color: #025e1d;
			padding:10px;
			font-weight:bold;
		}
		
		.final-message {
			text-align:center;
			color: #e48412;
			padding:10px;
			font-weight:bold;			
		}
		.ui-button .ui-widget .ui-state-default .ui-corner-all .ui-button-text-only {
			padding:0.2em;
			
		}
		
		.ui-button{
			width:80px;
		}
		
		table.x {
			text-align:center;
			width:100%;			
			border-width: 1px;
			border-style: solid;
			border-color: white;
			border-collapse: collapse;
		}
		table.x th {
			border-width: 1px;
			padding: 1px;
			border-style: inset;
			border-color: #dddddd;
		}
		table.x td {
			border-width: 1px;
			padding: 3px;
			border-style: inset;
			border-color: #dddddd;
			
		}
		
		#shortcuts {
			padding:30px 0 0 0;
			
		}
		
		#shortcuts  table{
			background-image:url('/KFHOnline/framework/skins/SitekeyGreen/images/bg-orange.png');
			background-repeat:repeat-x;			
			height:40px;
		}
		
		#shortcuts table td {
			padding:10px 0 0 0;
			color:white;
			width:20%;
		}
		
		#shortcuts table td a{
			text-decoration:none;
			font-weight:normal;
			color:white;
		}
		
		#shortcuts table td img {
			padding:0 7px 0 0;
		}
		
		#summary {
			padding:6px 0 6px 0;
			background:#f5f5f5;
			border:1px solid #dddddd;
			margin:0 0 6px 0;
		}
		
		#summary table {
			/*text-align:center;*/
			width:100%;	
			border-collapse:collapse;
			/*
			border-width: 1px;
			border-style: solid;
			border-color: #f5f5f5;
			*/
			
		}
		
		#summary table th {
		
			
			padding: 2px;
			/*
			border-width: 1px;
			border-style: inset;
			border-color: #dddddd;
			*/
		}
		
		#summary table .val {
			text-align:left;
		}
		
		#summary table .lab{
			text-align:right;
		}		
		
		#summary table thead {
			/*background:#00934c;
			color:white;
			*/
		}
		
		#summary table td {
			/*
			border-width: 1px;
			border-style: inset;
			border-color: #dddddd;
			*/
			border:0;
			padding: 2px;
		}

		#summary table td span {
			color:#e32c26;
			font-weight:bold;
		}
		
		#summary a {
			font-weight:bold;
		}

		#mail-icon {
			padding:1px 0 1px 0;
			background:#f5f5f5;
			border:1px solid #dddddd;
			margin:0 0 6px 0;
		}
		
		#mail-icon table {
			/*text-align:center;*/
			width:100%;	
			border-collapse:collapse;
			/*
			border-width: 1px;
			border-style: solid;
			border-color: #f5f5f5;
			*/
			
		}
		
		#mail-icon table th {
		
			
			padding: 2px;
			/*
			border-width: 1px;
			border-style: inset;
			border-color: #dddddd;
			*/
		}
		
		#mail-icon table .val {
			text-align:left;
		}
		
		#mail-icon table .lab{
			text-align:right;
		}		
		
		#mail-icon table thead {
			/*background:#00934c;
			color:white;
			*/
		}
		
		#mail-icon table td {
			/*
			border-width: 1px;
			border-style: inset;
			border-color: #dddddd;
			*/
			border:0;
			padding: 2px;
		}

		#mail-icon table td span {
			color:#e32c26;
			font-weight:bold;
		}
		
		#mail-icon a {
			font-weight:bold;
		}
		
		#mail-icon ul {
			padding:5px;
		}
		
		#mail-icon li {
			display:inline;
		}
		
		#mail-icon a { 
			text-decoration: none;
			color:#025e1d;		
		}
		
		#mail-icon a:hover { 
			color:#ee7b00;		
		}		
			
		#mail-icon .folder {
			background-image: url('/KFHOnline/framework/skins/SitekeyGreen/images/folder.png');
			background-repeat: no-repeat;
			background-position: 0 50%;
			padding: 3px 100px 3px 30px;
			margin: .4em 0;
			
		}

		#mail-icon .new-message {
			background-image: url('/KFHOnline/framework/skins/SitekeyGreen/images/message.png');
			background-repeat: no-repeat;
			background-position: 0 50%;
			padding: 3px 100px 3px 20px;
			margin: .4em 0;
		}

		#mail-icon .delete {
			background-image: url('/KFHOnline/framework/skins/SitekeyGreen/images/delete.png');
			background-repeat: no-repeat;
			background-position: 0 50%;
			padding: 3px 0 3px 20px;
			margin: .4em 0;
		}
		
		#mail-content {
			background:#f5f5f5;
			border:1px solid #dddddd;			
		}
		

		
		#mail-body {
			background:white;
			padding:10px 60px 10px 60px;
		}
		
		.fg-button { outline: 0; margin:0; padding: .4em 1em; text-decoration:none !important; cursor:pointer; position: relative; text-align: center; zoom: 1; }
		.fg-button .ui-icon { position: absolute; top: 50%; margin-top: -8px; left: 50%; margin-left: -8px; }
		
		a.fg-button { float:left; }
		
		/* remove extra button width in IE */
		button.fg-button { width:auto; overflow:visible; }
		
		.fg-button-icon-left { padding-left: 2.1em; }
		.fg-button-icon-right { padding-right: 2.1em; }
		.fg-button-icon-left .ui-icon { right: auto; left: .2em; margin-left: 0; }
		.fg-button-icon-right .ui-icon { left: auto; right: .2em; margin-left: 0; }
		
		.fg-button-icon-solo { display:block; width:8px; text-indent: -9999px; }	 /* solo icon buttons must have block properties for the text-indent to work */	
		
		.fg-buttonset { /*float:left;*/ }
		.fg-buttonset .fg-button { /*float: left;*/ }
		.fg-buttonset-single .fg-button, 
		.fg-buttonset-multi .fg-button { margin-right: -1px;}
		
		.fg-toolbar { padding: .5em; margin: 0;  }
		.fg-toolbar .fg-buttonset { /*margin-right:1.5em; padding-left: 1px;*/ }
		.fg-toolbar .fg-button { font-size: 1em;  }

		/*demo page css*/
		.strike { text-decoration: line-through; }
		
		#prev-next {
			padding:5px;
			clear:both;
			overflow:hidden;
			background:#f5f5f5;
			border:1px solid #dddddd ;
			margin:10px 0 0 0;
			
		}
		
		#sitekey-content-large {
			/*background-image: url('/KFHOnline/framework/skins/SitekeyGreen/images/bg_large_sitekey.png');*/
			background-repeat: no-repeat;
			background-position: center;
			background-color: #FFF;
			position: absolute;
			top: 50%;
			left: 50%;
			height: 447px;
			width: 992px;
			margin-top: -223.5px; /*set to a negative number 1/2 of your height*/
			margin-left: -496px; /*set to a negative number 1/2 of your width*/
			border-radius:15px;
			border:1px solid #888;				
		}
		
		#sitekey-content-large .sk-title {
			padding:0 10px 0 0;
			color:#096223;
			font-weight:bold;
			margin:20px 0 0 30px;			
		}		
		
		#sitekey-content-large ul{
			
			margin:10px 50px 0 50px;
		}
		
		#sitekey-content-large  ul li{
			list-style-image: url('/KFHOnline/framework/skins/SitekeyGreen/images/square.png');
			padding:2.5px;
		}
		
		#sitekey-content-large  ul li span{
			color:#9e0138;
			font-weight:bold;
		}		
		
		#sitekey-content {
			position:absolute;
			top: 55%;
			left: 50%;
			height:500px;
			width:999px;
			margin-top: -250px; /*set to a negative number 1/2 of your height*/
			margin-left: -499.5px; /*set to a negative number 1/2 of your width*/								
		}
		
		#sitekey-content .sk-title {
			padding:0 10px 0 0;
			color:#096223;
			font-weight:bold;
			margin:20px 0 0 30px;			
		}
		
		#sitekey-content ul{
			margin:10px 0 0 50px;
		}
		
		#sitekey-content ul li{
			list-style-image: url('/KFHOnline/framework/skins/SitekeyGreen/images/square.png');
			padding:2.5px;
		}
		
		#sitekey-content ul li span {
			font-weight:bold;
		}
		
		
		/* Form styles */
		#sitekey-block div.form-container-sk { 
			width:100%;			
			top:40px;
			position:absolute;
		}

		#sitekey-block div.form-container-sk form p { margin: 0; }
		#sitekey-block div.form-container-sk form p.note { margin-left: 170px; color: #333; }		
		#sitekey-block div.form-container-sk form fieldset { margin: 10px 0; padding: 10px; border: #DDD 1px solid; -moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;}
		#sitekey-block div.form-container-sk form legend { font-weight: bold; color: #025e1d; padding:0 10px 0 10px;}
		#sitekey-block div.form-container-sk form fieldset div { padding: 0.25em 0; }
		#sitekey-block div.form-container-sk form div { padding: 0.25em 0; }
		#sitekey-block div.form-container-sk form div ul {padding:20px;}
		
		#sitekey-block div.form-container-sk label, 
		#sitekey-block div.form-container-sk span.label { margin-right: 10px; padding-right: 10px; width: 350px; display: block; float: left; text-align: right; position: relative; /*background:yellow;*/ }
		#sitekey-block div.form-container-sk label.error, 
		#sitekey-block div.form-container-sk span.error { color: #C00; }
		#sitekey-block div.form-container-sk label em, 
		#sitekey-block div.form-container-sk span.label em { position: absolute; right: 0; font-style: normal; color: #C00; }		/* div.form-container input.error { border-color: #C00; background-color: #FEF; }*/

		#sitekey-block div.form-container-sk div.controlset label, 
		#sitekey-block div.form-container-sk div.controlset input,
		#sitekey-block div.form-container-sk div.controlset select  ,
		#sitekey-block div.form-container-sk div.controlset .balance { display: inline; float: none; }
		#sitekey-block div.form-container-sk div.controlset div { margin-left: 170px; }
		#sitekey-block div.form-container-sk div.buttonrow { margin-left: 180px; }
		#sitekey-block div.form-container-sk div.shared-button {text-align:center;padding:10px;}			
		#sitekey-block div.form-container-sk table {
			width:90%;
			text-align:center;
			margin: 10px auto 0 auto;
		}
		
		#sitekey-block div.form-container-sk table img{
			border:1px solid black;
		}		


		#sitekey-block-large div.form-container-sk form p { margin: 0; }
		#sitekey-block-large div.form-container-sk form p.note { margin-left: 170px; color: #333; }		
		#sitekey-block-large div.form-container-sk form fieldset { margin: 10px 0; padding: 10px; border: #DDD 1px solid; -moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;}
		#sitekey-block-large div.form-container-sk form legend { font-weight: bold; color: #025e1d; padding:0 10px 0 10px;}
		#sitekey-block-large div.form-container-sk form fieldset div { padding: 0.25em 0; }
		#sitekey-block-large div.form-container-sk form div { padding: 0.25em 0; }
		#sitekey-block-large div.form-container-sk form div ul {padding:20px;}
		
		#sitekey-block-large div.form-container-sk label, 
		#sitekey-block-large div.form-container-sk span.label { margin-right: 10px; padding-right: 10px; width: 170px; display: block; float: left; text-align: right; position: relative; /*background:yellow;*/ }
		#sitekey-block-large div.form-container-sk label.error, 
		#sitekey-block-large div.form-container-sk span.error { color: #C00; }
		#sitekey-block-large div.form-container-sk label em, 
		#sitekey-block-large div.form-container-sk span.label em { position: absolute; right: 0; font-style: normal; color: #C00; }		/* div.form-container input.error { border-color: #C00; background-color: #FEF; }*/

		#sitekey-block-large div.form-container-sk div.controlset label, 
		#sitekey-block-large div.form-container-sk div.controlset input,
		#sitekey-block-large div.form-container-sk div.controlset select  ,
		#sitekey-block-large div.form-container-sk div.controlset .balance { display: inline; float: none; }
		#sitekey-block-large div.form-container-sk div.controlset div { margin-left: 170px; }
		#sitekey-block-large div.form-container-sk div.buttonrow { margin-left: 180px; }
		#sitekey-block-large div.form-container-sk div.shared-button {text-align:center;padding:5px;}			
		#sitekey-block-large div.form-container-sk table {
			width:90%;
			text-align:center;
			margin: 10px auto 0 auto;
		}
		
		#sitekey-block-large div.form-container-sk table img{
			border:1px solid black;
		}		



		
		.card-image {
			margin:15px 0 0 90px;
		}
		
		.footer-style {
			color:#9e01389;
		}
		
		#sitekey-block {
			
			background-repeat:no-repeat;
			background-position:center; 
			background-color: #FFF;		
			min-height:260px;
			min-width:759px;
			height:300px;
			width:759px;
			position:absolute;
			top: 53%;
			left: 50%;
			margin-top: -170px; /*set to a negative number 1/2 of your height*/
			margin-left: -423.5px; /*set to a negative number 1/2 of your width*/			
			border-radius: 15px; 
			border:solid 1px #888;	
		}
		
		
		.sitekey-block-withbg {
			background-image:url('/KFHOnline/framework/skins/SitekeyGreen/images/bg_sitekey_en.png');
			min-height:340px;
			min-width:847px;
			height:340px;
			width:847px;
			position:absolute;
			top: 53%;
			left: 50%;
			margin-top: -170px; /*set to a negative number 1/2 of your height*/
			margin-left: -423.5px; /*set to a negative number 1/2 of your width*/			
			border-radius: 15px; 
			border:solid 1px #888;	
		}
		#sitekey-block .thanks-ar {
			direction: rtl;
			text-align: center;
			margin:120px 0 0 200px;
			padding:5px;
		}
		
		#sitekey-block .thanks-en {
			text-align: center;
			margin:0 0 0 200px;
			padding:5px;
		}
		
		#sitekey-block .thanks-ar a,
		#sitekey-block .thanks-en a {
			color:#327c48;
			text-decoration: none;
			font-weight: bold;
		}
		
		#sitekey-block .thanks-ar a:hover,
		#sitekey-block .thanks-en a:hover {
			color:#f7881e;
		}
						
		#sitekey-block-large {
			height:380px;
			width:646px;
			position:absolute;
			top:64%;
			left: 50%;
			margin-top: -190px; /*set to a negative number 1/2 of your height*/
			margin-left: -323px; /*set to a negative number 1/2 of your width*/	
		}
		
			/* Form styles */
		div.form-container-sk-large form p { margin: 0; }
		div.form-container-sk-large form p.note { margin-left: 170px; color: #333; }		
		div.form-container-sk-large form fieldset { margin: 10px 0; padding: 10px; border: #DDD 1px solid; -moz-border-radius: 4px;-webkit-border-radius: 4px;border-radius: 4px;}
		div.form-container-sk-large form legend { font-weight: bold; color: #025e1d; padding:0 10px 0 10px;}
		div.form-container-sk-large form fieldset div { padding: 0.25em 0; }
		div.form-container-sk-large form div { padding: 0.25em 0; }
		div.form-container-sk-large form div ul {padding:20px;}
		
		div.form-container-sk-large label, 
		div.form-container-sk-large span.label { margin-right: 10px; padding-right: 10px; width: 300px; display: block; float: left; text-align: right; position: relative; /*background:yellow;*/ }
		div.form-container-sk-large label.error, 
		div.form-container-sk-large span.error { color: #C00; }
		div.form-container-sk-large label em, 
		div.form-container-sk-large span.label em { position: absolute; right: 0; font-style: normal; color: #C00; }		/* div.form-container input.error { border-color: #C00; background-color: #FEF; }*/

		div.form-container-sk-large div.controlset label, 
		div.form-container-sk-large div.controlset input,
		div.form-container-sk-large div.controlset select  ,
		div.form-container-sk-large div.controlset .balance { display: inline; float: none; }
		div.form-container-sk-large div.controlset div { margin-left: 170px; }
		div.form-container-sk-large div.buttonrow { margin-left: 180px; }
		div.form-container-sk-large div.shared-button {text-align:center;padding:10px;}		
		
		div.form-container-sk form fieldset ol.extra-notes {padding:0 0 0 15px; }
		div.form-container-sk form fieldset ol.extra-notes li {list-style:disc; }		
		
		#sitekey-content-menu {
		   float:left;
		   width:93%;
		   overflow:hidden;
		   bottom:71px;
		   position: absolute;		   
		}
		#sitekey-content-menu ul {
		   clear:left;
		   float:left;
		   margin:0;
		   padding:0;
		   position:relative;
		   left:50%;
		   text-align:center;
		}
		#sitekey-content-menu ul li {
		   display:block;
		   float:left;
		   margin:0;
		   padding:0;
		   position:relative;
		   right:50%;
		   
		}
		#sitekey-content-menu ul li a {
		   display:block;
		   margin:0 0 0 1px;
		   padding:3px 10px;
		   color:#3d7559;
		   text-decoration:none;
		   line-height:1.3em;
		}
		#sitekey-content-menu ul li a:hover {
		   color:#ee7b00;
		}
		#sitekey-content-menu ul li a.active,
		#sitekey-content-menu ul li a.active:hover {
		   color:#fff;
		   background:#000;
		   font-weight:bold;
		}
		
		#sitekey-content-menu img {
			vertical-align: middle;
		}
		
		#progress-icon {
			width: 300px;
			height: 300px;
			border:1px solid white;
		}
		
		/*.sitekeykfhlogo{
	    	background-image: url("/KFHOnline/framework/skins/SitekeyGreen/images/kfhonline_logo.png");
		   /* background-repeat: no-repeat;
		    height: 149px;
		    width: 44%;
		    background-position: center;		   
		    position: relative;
		    top: 75px;*/
	       /* background-repeat: no-repeat;
		    height: 74px;
		    width: 201px;
		    background-position: center;
		    position: relative;
		    top: 120px;
		    left: 65px;
		    float: left;
		 }*/
		 
		 .captcha{
		 	position: relative;
		 	left:190px;
		 	top:10px;
		 }
		 
		 .preventSavePwd {
		 	left: 0;
			margin: 0;
			max-height: 1px;
			max-width: 1px;
			opacity: 0;
			outline: none;
			overflow: hidden;
			pointer-events: none;
			position: absolute;
			top: 0;
			z-index: -1;
		}
		
		
    #livechat-compact-container {
		height: auto;
		position: fixed;
		left: 5px;
		top: 90%;
	}
	
	.btn-chat {
		height: auto;
		position: fixed;
		left: 0px;
		top: 90%;
		padding:  0px 0px 0px; 
	}
	
	.btn-chat a {
		text-align: justify;
		font-family: arial;
		color: #fff;
		text-decoration: none;
		background: #327c47;
		padding: 0px 0px 0px;
		display: block;
		font-weight: bold;
		font-size: 14px;
		box-shadow: 0 0 0 1px #01fb16 inset;
		border: 1px solid #1e5003;
		border-radius: 6px;
		/* -ms-transform: rotate(90deg) translate(0, -20px);
		-webkit-transform: rotate(90deg) translate(0, -20px);
		transform: rotate(90deg) translate(0, -20px); */
		position: static;
		transition: background 0.2s, right 0.2s;
}

.btn-chat a:hover {
		background: #26ca08; 
		right: 20px;
		transition: background 0.26s, right 0.2s;
	}
	
	iframe {
		width: 	100%;
		height: 100%;
		}
		
	.chatWindow{
		bottom: 20px;
	    width: 400px;
	    height: 480px;
	    left: 5px;
	    position: absolute;
	    margin-bottom:20px;
	    z-index: 1000;" 
	}	
	
	.passwordPolicy {
	    width: auto;
	    height: auto;
	    top: 55%;
	    left: 35%;
	    position: absolute;
	}

