


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">







<html xmlns="http://www.w3.org/1999/xhtml">



 
 


	<head>
	
	 

	
	
<script charset='UTF-8'>
		
		
		window['adrum-start-time'] = new Date().getTime();
(function(config){
    config.appKey = 'EUM-AAB-AZT';
    config.adrumExtUrlHttp = 'http://172.17.123.248:11001/KFHOnline/framework/common/js/jsagent';
    config.adrumExtUrlHttps = 'http://172.17.123.248:11001/KFHOnline/framework/common/js/jsagent';
    config.beaconUrlHttp = 'https://test.kfh.com';
    config.beaconUrlHttps = 'https://test.kfh.com';
    config.xd = {enable : true};
})(window['adrum-config'] || (window['adrum-config'] = {}));
		
	 
  </script>
<script src='/KFHOnline/framework/common/js/jsagent/adrum/adrum.js'></script>
  
		
	


<title>Kuwait Finance House - Login</title>
 
 



	
		
	
	
		<link type="text/css" href="/KFHOnline/framework/skins/Green/css/jquery-ui-1.8.7.green_en.css" rel="stylesheet" />
		<link type="text/css" href="/KFHOnline/framework/skins/SitekeyGreen/css/reset.css" rel="stylesheet" />	
		<link type="text/css" href="/KFHOnline/framework/skins/SitekeyGreen/css/style_en.css?c=2.5" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="/KFHOnline/framework/skins/Green/css/keyboard.css">
	
		<link rel="apple-touch-icon" sizes="57x57" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/KFHOnline/framework/common/images/icons/favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/KFHOnline/framework/common/images/icons/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/KFHOnline/framework/common/images/icons/favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/KFHOnline/framework/common/images/icons/favicons/favicon-16x16.png">
		<link rel="manifest" href="/KFHOnline/framework/common/images/icons/favicons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/KFHOnline/framework/common/images/icons/favicons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	
	
	
		
		<script type="text/javascript" src="/KFHOnline/framework/skins/SitekeyGreen/js/common_en.js"></script>
		<script type="text/javascript" src="/KFHOnline/framework/skins/Green/js/keyboard.js" charset="UTF-8"></script>
		
		<script type="text/javascript" src="/KFHOnline/framework/common/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="/KFHOnline/framework/common/js/jquery-migrate-3.0.1.min.js"></script>
		<script type="text/javascript" src="/KFHOnline/framework/common/js/jquery.tools.1.2.7.min.js"></script>
		<script type="text/javascript" src="/KFHOnline/framework/skins/Green/js/jquery-ui-1.12.1.green.min_en.js"></script> 
		<script type="text/javascript" src="/KFHOnline/framework/common/js/jb6fore.js?v=1701686594092"></script>
		
		<link href="/KFHOnline/framework/common/jQuery-Notification-Bar-peekABar/css/jquery.peekabar.min.css" rel="stylesheet" />
		<script src="/KFHOnline/framework/common/jQuery-Notification-Bar-peekABar/js/jquery.peekabar.min.js"></script> 
		
		<SCRIPT type="text/javascript"> 
		    window.history.forward();
		        function noBack() { 
		        window.history.forward(); } 
		</SCRIPT>
		
	</head>
	<BODY onload="noBack();"    onpageshow="if (event.persisted) noBack();" onunload=""> 







<body>



	<div  class="btn-chat" id="livechat-compact-container" style="vertical-align: middle;" >
		
			<a onclick="openChat()" href="#" class="link" style="vertical-align: middle;">	
			<span style="position: relative;top: -7px; padding-left: 5px; padding-right: 5px;">			
					Baitak Assistant
				</span>
				<span>
					  <img src="/KFHOnline/framework/skins/Green/images/chat-button-icon.png"  style="background-color:#ffffff; border-radius: 6px 6px 0 6px; width:30px; height: 30px;">
					
					</span>
				
		 	</a>
		 	
	</div> 


<div id="chatFrame"  class="chatWindow">

    <div style="width:100%;background:seagreen;padding:2px;"><button class="btn btn-outline-primary" id="closeChat">X </button>     </div>

	<iframe id="chatiFrame" src="" class="iFrame"></iframe>

</div>

<script type="text/javascript" >
		$('#chatFrame').css('display','none');
		
		var chatWindow = null;
		
		function openChat() {
			if(chatWindow == null || chatWindow.closed)
				chatWindow = window.open('/KFHOnline/webchat/inner/initial.jsp?lang=en','chatBot','toolbar=no,location=no,status=yes,resizable=no,scrollbars=no,top=150px,left=200px,width=420px,height=480px');
			else
				chatWindow.focus();
		}
				
		window.onunload = colseChild;
		function colseChild() {
			chatWindow.close();
		}
	</script>
	
<!-- <script type="text/javascript" >
		$('#chatFrame').css('display','none');
		
		function openChat() {
			var chatsrc = '/KFHOnline/webchat/inner/initial.jsp?lang=en';
			 
			$('#chatiFrame').attr('src', chatsrc);

			$('#chatFrame').slideToggle("slow");
			
			$('#livechat-compact-container').hide();
		
		}

		$('#closeChat').click(function() {
			$('#chatFrame').hide(500);
			$('#livechat-compact-container').show();
		});
		
		$(document).keyup(function(e) {
		     if (e.keyCode == 27) { // escape key maps to keycode `27`
		    	 $('#chatFrame').css('display','none');
		    	 $('#livechat-compact-container').show();
		    }
		});
	</script> -->
	









 	<!-- <script>
		    var onLoadHandlerForConflictTesting = function() {};
		    window.onload = onLoadHandlerForConflictTesting;
		    document.addEventListener('smartbanner.view', function() { /* console.log('smartbanner.view'); */ });
		    document.addEventListener('smartbanner.exit', function() { /* console.log('smartbanner.exit');  */});
	  </script> -->

		 <div id="header-container">
			<div id="header-logo">
			</div>
			<div id="header-mosaic">
			</div>
		
		</div>	
		 <div class="wrapper">
			<div class="push"></div>
			
		 </div>
		<div id="footer-container" class="curved">
			<p>For any assistance please call  Allo Baitak 1803333  at your service around the clock. <br/>
				&copy; 2023 Kuwait Finance House.</p>
		</div>
		 
		  
		 









 	<!-- <script>
		    var onLoadHandlerForConflictTesting = function() {};
		    window.onload = onLoadHandlerForConflictTesting;
		    document.addEventListener('smartbanner.view', function() { /* console.log('smartbanner.view'); */ });
		    document.addEventListener('smartbanner.exit', function() { /* console.log('smartbanner.exit');  */});
	  </script> -->


  		















































	
		




	<style>
		#preview{
			position:absolute;
			border:0px solid #ccc;
			padding:0px;
			display:none;
			color:#fff;
		}
		
	</style>
	
	
	
	
	<div id="sitekey-content">
	
		<div id="sitekey-content-menu">
			<ul>
				<li>
				<a href="http://172.17.123.248:11001/KFHOnline/appmanager/KFHOnlinePortal/LoginDesktop;jsessionid=6t6nlttBnshT5BpkkpJrLCkYgTpsfY5WXZLgSvprW6FpzV24KWpM!-622463309?_nfpb=true&amp;_pageLabel=newUserSignUpPg">New User Sign Up</a></li>
				<li style="padding: 3px 5px;"> | </li>
				<li><a href="http://172.17.123.248:11001/KFHOnline/appmanager/KFHOnlinePortal/LoginDesktop;jsessionid=6t6nlttBnshT5BpkkpJrLCkYgTpsfY5WXZLgSvprW6FpzV24KWpM!-622463309?_nfpb=true&amp;_pageLabel=forgotPasswordPg">Forgot your password</a></li>
				<li style="padding: 3px 5px;"> | </li>
				<li><a href="https://www.kfh.com/en/home/Personal/Ways-to-bank/KFHONLINE-for-individuals.html;jsessionid=6t6nlttBnshT5BpkkpJrLCkYgTpsfY5WXZLgSvprW6FpzV24KWpM!-622463309" target="_blank">User Guide</a></li>				
				<li style="padding: 3px 5px;"> | </li>
				<li><a href="https://www.kfh.com/en/home/Personal/Information-Security-Guide.html;jsessionid=6t6nlttBnshT5BpkkpJrLCkYgTpsfY5WXZLgSvprW6FpzV24KWpM!-622463309" target="_blank">Security Guide</a></li>
				<li style="padding: 3px 5px;"> | </li>
				<li><a href="https://www.kfh.com/en/home/Personal/Cookies-and-Data-Privacy-Notice.html;jsessionid=6t6nlttBnshT5BpkkpJrLCkYgTpsfY5WXZLgSvprW6FpzV24KWpM!-622463309" target="_blank">Cookies</a></li>
				<li style="padding: 3px 5px;"> | </li>
				<li><a href="https://www.kfh.com/en/home/Personal/aboutus/Privacy-Notice.html;jsessionid=6t6nlttBnshT5BpkkpJrLCkYgTpsfY5WXZLgSvprW6FpzV24KWpM!-622463309" target="_blank">Privacy Notice</a></li>
				<li style="padding: 3px 5px;"> | </li>
				
				<li><a href="#" onclick="switchLanguage('ar','http://172.17.123.248:11001/KFHOnline/appmanager/KFHOnlinePortal/LoginDesktop;jsessionid=6t6nlttBnshT5BpkkpJrLCkYgTpsfY5WXZLgSvprW6FpzV24KWpM!-622463309?_nfpb=true&amp;_pageLabel=sitekeyPg')"><span>عربي</span></a></li>	
			</ul>
		</div>

		<div id="sitekey-block">
			<div class="sitekeykfhlogo"></div>			
			<div class="form-container-sk">
			
				<form name="Netui_Form_0" id="Netui_Form_0" action="http://172.17.123.248:11001/KFHOnline/appmanager/KFHOnlinePortal/LoginDesktop;jsessionid=6t6nlttBnshT5BpkkpJrLCkYgTpsfY5WXZLgSvprW6FpzV24KWpM!-622463309?_nfpb=true&amp;_windowLabel=kfhOnlineLoginPt&amp;kfhOnlineLoginPt_actionOverride=%2Fportlets%2Flogin%2FkFHOnlineLogin%2FvalidateUser" method="post" autocomplete="off" onsubmit="return validation()">
					
					
					<p style="position:absolute;top:-25px;text-align:center;color:red;width:100%;"></p>
						
					<p style="padding:10px 10px 10px 10px; text-align:center;">Please enter your User Name and 5 digits of your account number</p>				
					<div>
						<label>User Name</label>
						<input type="text" name="kfhOnlineLoginPt{actionForm.userName}" id="userName" maxlength="30" tabindex="1" style="direction:ltr;">
<script language="JavaScript" type="text/JavaScript">
<!--
// lookup by tagId to "real id"
function lookupIdByTagId(id, tag)
{
   var idScope = lookupIdScope(tag,".");
   return (idScope == "") ? id : idScope + id;
}

//Non-Legacy lookup method creating a fully qualified scope id
function lookupIdScope(tag,sep)
{
   var val = "";
   if (sep == null) sep = "";
   while (tag != null && tag.getAttribute != null) {
      try {
         var attrVal = tag.getAttribute("netui:idScope");
      } catch (e) { /* ignore, in IE6 calling on a table results in an exception */ }
      if (attrVal != null)
         val = attrVal + sep + val;
      tag = tag.parentNode;
   }
   return val;
}


// map tagId to "real name"
if (netui_tagIdNameMap == null)
   var netui_tagIdNameMap = new Object();
netui_tagIdNameMap.userName="kfhOnlineLoginPt{actionForm.userName}"
// lookup by tagId to "real name"
function lookupNameByTagId(id, tag)
{
   var idScope = lookupIdScope(tag,"_");
   if (idScope == "")
      return netui_tagIdNameMap[id];
   else
      return netui_tagIdNameMap[idScope  + "__" + id];
}

-->
</script>

					</div>							
					<div>
						<label>Account No.</label>
						<div dir="ltr" style="display: inline;">&nbsp; ** *** ** <input type="text" name="kfhOnlineLoginPt{actionForm.partialAccountNo}" id="accNumber" value="" maxlength="5" size="5" tabindex="2" onkeypress="return validateNo(event)">
<script language="JavaScript" type="text/JavaScript">
<!--
netui_tagIdNameMap.accNumber="kfhOnlineLoginPt{actionForm.partialAccountNo}"
-->
</script>
 ** &nbsp;</div>
						<a href="#" title="Help" class="preview"><img src=/KFHOnline/framework/common/images/help_en.png></a>
					</div>
					
					<div style="padding:15px 371px 10px 371px;">
						<input type="submit" value="Login" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" style="padding:0.2em;width:80px;" tabindex="3"/>
					</div>
					<p style="text-align:center;padding:30px 0 20px 0;">
				   		If you do not have a KFH banking account
				   		<a href="/KFHOnline/appmanager/KFHOnlinePortal/NonBankingLoginDesktop;jsessionid=6t6nlttBnshT5BpkkpJrLCkYgTpsfY5WXZLgSvprW6FpzV24KWpM!-622463309" style="color: #EE7B00; text-decoration: none">click here</a>
				  	    
				     </p>
				</form>
<script language="JavaScript" type="text/JavaScript">
<!--
// set the focus on a field within the named form
if (document.forms["Netui_Form_0"]["kfhOnlineLoginPt{actionForm.userName}"].type != "hidden")
    document.forms["Netui_Form_0"]["kfhOnlineLoginPt{actionForm.userName}"].focus();
-->
</script>

				
			</div>
		</div>
		
	</div>
	
<script type="text/javascript">
	document.getElementById(lookupIdByTagId('userName',this)).value = "";
	document.getElementById(lookupIdByTagId('accNumber',this)).value = "";
</script>
		
<script>
 	this.imagePreview = function(){	
 	
		imgPath = '/KFHOnline/framework/common/images/newCard.png';
		xOffset = 195;
		yOffset = -185;
		if('en' == 'ar')
			yOffset = -25;

		$("a.preview").hover(function(e){
			$("body").append("<div id='preview'><img src='"+ imgPath +"' alt='Image preview' /></div>");								 
			$("#preview")
				.css("top",(e.pageY - xOffset) + "px")
				.css("left",(e.pageX + yOffset) + "px")
				.fadeIn("fast");						
	    },
		function(){
			$("#preview").remove();
	    });				
	};


	// starting the script on page load
	$(document).ready(function(){
		imagePreview();
	});
</script>
		
<script language="javascript">

	function validateNo(e){
		var errorCharMsg = 'Only numbers are allowed in this field';
		var unicode=e.charCode? e.charCode : e.keyCode
		if (unicode!=8 && unicode!=9 && unicode!=13 && unicode!=17 && unicode!=18 && unicode!=27 && unicode!=45 && unicode!=86){ //by pass back space, tab,ctrl , insert, enter, 
			if (unicode<48||unicode>57){ //if not a number
				alert(errorCharMsg)
			    return false //disable key press
			}
		}
	}
			
			
	function validation() {
		userName = document.getElementById("userName").value;
		if (userName.length == 0) {
			alert('Please enter the User Name first');
			document.forms[0].userName.focus();
			return false;
		}
		
		accNumber = document.getElementById("accNumber").value;
		if (accNumber.length != 5) {
			alert('Please enter last 5 digits of your account number');
			document.forms[0].accNumber.focus();
			return false;
		}
				
		return true;
	}
		
</script>
		
<script type="text/javascript">
	if (top != self){
		top.location.replace(location.href);
	}
</script>
	
	
	









































	








</body>





</html>








