


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">







<html xmlns="http://www.w3.org/1999/xhtml">



 
 


	<head>
	
	 

	
	
<script charset='UTF-8'>
		
		
		window['adrum-start-time'] = new Date().getTime();
(function(config){
    config.appKey = 'EUM-AAB-AZT';
    config.adrumExtUrlHttp = 'http://172.17.123.248:11001/KFHOnline/framework/common/js/jsagent';
    config.adrumExtUrlHttps = 'http://172.17.123.248:11001/KFHOnline/framework/common/js/jsagent';
    config.beaconUrlHttp = 'https://test.kfh.com';
    config.beaconUrlHttps = 'https://test.kfh.com';
    config.xd = {enable : true};
})(window['adrum-config'] || (window['adrum-config'] = {}));
		
	 
  </script>
<script src='/KFHOnline/framework/common/js/jsagent/adrum/adrum.js'></script>
  
		
	


<title>Kuwait Finance House - Login</title>
 
 



	
		
	
	
		<link type="text/css" href="/KFHOnline/framework/skins/Green/css/jquery-ui-1.8.7.green_en.css" rel="stylesheet" />
		<link type="text/css" href="/KFHOnline/framework/skins/SitekeyGreen/css/reset.css" rel="stylesheet" />	
		<link type="text/css" href="/KFHOnline/framework/skins/SitekeyGreen/css/style_en.css?c=2.5" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="/KFHOnline/framework/skins/Green/css/keyboard.css">
	
		<link rel="apple-touch-icon" sizes="57x57" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/KFHOnline/framework/common/images/icons/favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/KFHOnline/framework/common/images/icons/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/KFHOnline/framework/common/images/icons/favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/KFHOnline/framework/common/images/icons/favicons/favicon-16x16.png">
		<link rel="manifest" href="/KFHOnline/framework/common/images/icons/favicons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/KFHOnline/framework/common/images/icons/favicons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	
	
	
		
		<script type="text/javascript" src="/KFHOnline/framework/skins/SitekeyGreen/js/common_en.js"></script>
		<script type="text/javascript" src="/KFHOnline/framework/skins/Green/js/keyboard.js" charset="UTF-8"></script>
		
		<script type="text/javascript" src="/KFHOnline/framework/common/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="/KFHOnline/framework/common/js/jquery-migrate-3.0.1.min.js"></script>
		<script type="text/javascript" src="/KFHOnline/framework/common/js/jquery.tools.1.2.7.min.js"></script>
		<script type="text/javascript" src="/KFHOnline/framework/skins/Green/js/jquery-ui-1.12.1.green.min_en.js"></script> 
		<script type="text/javascript" src="/KFHOnline/framework/common/js/jb6fore.js?v=1701611797056"></script>
		
		<link href="/KFHOnline/framework/common/jQuery-Notification-Bar-peekABar/css/jquery.peekabar.min.css" rel="stylesheet" />
		<script src="/KFHOnline/framework/common/jQuery-Notification-Bar-peekABar/js/jquery.peekabar.min.js"></script> 
		
		<SCRIPT type="text/javascript"> 
		    window.history.forward();
		        function noBack() { 
		        window.history.forward(); } 
		</SCRIPT>
		
	</head>
	<BODY onload="noBack();"    onpageshow="if (event.persisted) noBack();" onunload=""> 







<body>



	<div  class="btn-chat" id="livechat-compact-container" style="vertical-align: middle;" >
		
			<a onclick="openChat()" href="#" class="link" style="vertical-align: middle;">	
			<span style="position: relative;top: -7px; padding-left: 5px; padding-right: 5px;">			
					Baitak Assistant
				</span>
				<span>
					  <img src="/KFHOnline/framework/skins/Green/images/chat-button-icon.png"  style="background-color:#ffffff; border-radius: 6px 6px 0 6px; width:30px; height: 30px;">
					
					</span>
				
		 	</a>
		 	
	</div> 


<div id="chatFrame"  class="chatWindow">

    <div style="width:100%;background:seagreen;padding:2px;"><button class="btn btn-outline-primary" id="closeChat">X </button>     </div>

	<iframe id="chatiFrame" src="" class="iFrame"></iframe>

</div>

<script type="text/javascript" >
		$('#chatFrame').css('display','none');
		
		var chatWindow = null;
		
		function openChat() {
			if(chatWindow == null || chatWindow.closed)
				chatWindow = window.open('/KFHOnline/webchat/inner/initial.jsp?lang=en','chatBot','toolbar=no,location=no,status=yes,resizable=no,scrollbars=no,top=150px,left=200px,width=420px,height=480px');
			else
				chatWindow.focus();
		}
				
		window.onunload = colseChild;
		function colseChild() {
			chatWindow.close();
		}
	</script>
	
<!-- <script type="text/javascript" >
		$('#chatFrame').css('display','none');
		
		function openChat() {
			var chatsrc = '/KFHOnline/webchat/inner/initial.jsp?lang=en';
			 
			$('#chatiFrame').attr('src', chatsrc);

			$('#chatFrame').slideToggle("slow");
			
			$('#livechat-compact-container').hide();
		
		}

		$('#closeChat').click(function() {
			$('#chatFrame').hide(500);
			$('#livechat-compact-container').show();
		});
		
		$(document).keyup(function(e) {
		     if (e.keyCode == 27) { // escape key maps to keycode `27`
		    	 $('#chatFrame').css('display','none');
		    	 $('#livechat-compact-container').show();
		    }
		});
	</script> -->
	









 	<!-- <script>
		    var onLoadHandlerForConflictTesting = function() {};
		    window.onload = onLoadHandlerForConflictTesting;
		    document.addEventListener('smartbanner.view', function() { /* console.log('smartbanner.view'); */ });
		    document.addEventListener('smartbanner.exit', function() { /* console.log('smartbanner.exit');  */});
	  </script> -->

		 <div id="header-container">
			<div id="header-logo">
			</div>
			<div id="header-mosaic">
			</div>
		
		</div>	
		 <div class="wrapper">
			<div class="push"></div>
			
		 </div>
		<div id="footer-container" class="curved">
			<p>For any assistance please call  Allo Baitak 1803333  at your service around the clock. <br/>
				&copy; 2023 Kuwait Finance House.</p>
		</div>
		 
		  
		 









 	<!-- <script>
		    var onLoadHandlerForConflictTesting = function() {};
		    window.onload = onLoadHandlerForConflictTesting;
		    document.addEventListener('smartbanner.view', function() { /* console.log('smartbanner.view'); */ });
		    document.addEventListener('smartbanner.exit', function() { /* console.log('smartbanner.exit');  */});
	  </script> -->


  		

















































	
		
			
			
				



<div id="sitekey-content">
	<div id="sitekey-block">
		<div class="sitekeykfhlogo"></div>
		<div class="form-container-sk">
		<p style="text-align:center;color:red;width:100%;"></p><br>
			

			
				
				<form name="form2" id="form2" action="http://172.17.123.248:11001/KFHOnline/appmanager/KFHOnlinePortal/LoginDesktop?_nfpb=true&amp;_windowLabel=newUserSignUpPt&amp;newUserSignUpPt_actionOverride=%2Fportlets%2Flogin%2FvalidateKFHOnlineUser%2FvalidateOTP" method="post">
					<div style="text-align: center">						
						<table>
							<tr>
								<td class="key" style="padding:5px;"><label>Mobile No</label>	</td>						
								<td class="value"><span style="direction:ltr;padding-left: 0">6****541</span></td>							
							</tr>
							<tr>
								<td class="key"><label>Please enter the code<em style="color: red;">*</em></label></td>	
								<td class="value"><input type="text" name="newUserSignUpPt{actionForm.oneTimeCode}" id="passCodeSrc" maxlength="6" style="direction:ltr;">
<script language="JavaScript" type="text/JavaScript">
<!--
// lookup by tagId to "real id"
function lookupIdByTagId(id, tag)
{
   var idScope = lookupIdScope(tag,".");
   return (idScope == "") ? id : idScope + id;
}

//Non-Legacy lookup method creating a fully qualified scope id
function lookupIdScope(tag,sep)
{
   var val = "";
   if (sep == null) sep = "";
   while (tag != null && tag.getAttribute != null) {
      try {
         var attrVal = tag.getAttribute("netui:idScope");
      } catch (e) { /* ignore, in IE6 calling on a table results in an exception */ }
      if (attrVal != null)
         val = attrVal + sep + val;
      tag = tag.parentNode;
   }
   return val;
}


// map tagId to "real name"
if (netui_tagIdNameMap == null)
   var netui_tagIdNameMap = new Object();
netui_tagIdNameMap.passCodeSrc="newUserSignUpPt{actionForm.oneTimeCode}"
// lookup by tagId to "real name"
function lookupNameByTagId(id, tag)
{
   var idScope = lookupIdScope(tag,"_");
   if (idScope == "")
      return netui_tagIdNameMap[id];
   else
      return netui_tagIdNameMap[idScope  + "__" + id];
}

-->
</script>

							</tr>
						</table>
					</div>
					<div id="countdown" style="text-align: center"></div>							
					<div class="shared-button">
						<input type="submit" name="newUserSignUpPtactionOverride:resendOtp" id="resendCodeButton" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" value="Resend SMS Code" style="padding:0.1em;width:150px;">
<script language="JavaScript" type="text/JavaScript">
<!--
netui_tagIdNameMap.resendCodeButton="newUserSignUpPtactionOverride:resendOtp"
-->
</script>

						</td>
					</div>
					<div class="shared-button">
						<input type="submit" id="submitButton" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" value="Submit" style="padding:0.1em;">
<script language="JavaScript" type="text/JavaScript">
<!--
-->
</script>

						</td>
					</div>

				</form>
<script language="JavaScript" type="text/JavaScript">
<!--
netui_tagIdNameMap.form2="form2"
-->
</script>

					
		</div>
	</div>
</div>
<script type="text/javascript">
							function countdown(element) {

								var el = document.getElementById(element);
								var counter = '300';
								//var minutes = Math.floor(counter / 60) % 60;
								//var seconds = counter % 60   ;		
								var interval = setInterval(
										function() {
											counter--;
											// Display 'counter' wherever you want to display it.
											if (counter == 0) {
												el.innerHTML = "";
												if ('300' != "") {
													$('#resendCodeButton')
															.prop('disabled',
																	false);
													$('#resendCodeButton')
															.css(
																	'background',
																	"url('/KFHOnline/framework/skins/Green/images/ui-bg_gloss-wave_75_096223_500x100.png') 50% 50% repeat-x");
													$('#resendCodeButton').css(
															'color', "white");
													$('#sessionRemoveDiv').css(
															'display', "block");
												}
												clearInterval(interval);
												return;
											}
											var minutes = Math
													.floor(counter / 60);
											if (minutes < 10)
												minutes = "0" + minutes;
											var seconds = counter % 60;
											if (seconds < 10)
												seconds = "0" + seconds;

											var text = minutes + ':' + seconds;
											el.innerHTML = 'Remaining Time to Resend SMS Code: <b>' + text + '</b>';

											$('#resendCodeButton').prop('disabled',true);
                                            if(counter <= 0 )
                                                   $('#resendCodeButton').prop('disabled',false);
                                            $('#resendCodeButton').css('background', "url('/KFHOnline/framework/skins/Green/images/ui-bg_gloss-wave_65_dfdede_500x100.png')");
                                            $('#resendCodeButton').css('color', "black");
                                           }, 1000);
							}

							$('#resendCodeButton').click(function() {
							});

							
								if ('300' != "") {
									countdown('countdown', 0, 5);
								}
						</script>
			
		
	
	
	









































	








</body>





</html>








