


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">







<html xmlns="http://www.w3.org/1999/xhtml">



 
 


	<head>
	
	 

	
	
<script charset='UTF-8'>
		
		
		window['adrum-start-time'] = new Date().getTime();
(function(config){
    config.appKey = 'EUM-AAB-AZT';
    config.adrumExtUrlHttp = 'http://172.17.123.248:11001/KFHOnline/framework/common/js/jsagent';
    config.adrumExtUrlHttps = 'http://172.17.123.248:11001/KFHOnline/framework/common/js/jsagent';
    config.beaconUrlHttp = 'https://test.kfh.com';
    config.beaconUrlHttps = 'https://test.kfh.com';
    config.xd = {enable : true};
})(window['adrum-config'] || (window['adrum-config'] = {}));
		
	 
  </script>
<script src='/KFHOnline/framework/common/js/jsagent/adrum/adrum.js'></script>
  
		
	


<title>Kuwait Finance House - Login</title>
 
 



	
		
	
	
		<link type="text/css" href="/KFHOnline/framework/skins/Green/css/jquery-ui-1.8.7.green_en.css" rel="stylesheet" />
		<link type="text/css" href="/KFHOnline/framework/skins/SitekeyGreen/css/reset.css" rel="stylesheet" />	
		<link type="text/css" href="/KFHOnline/framework/skins/SitekeyGreen/css/style_en.css?c=2.5" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="/KFHOnline/framework/skins/Green/css/keyboard.css">
	
		<link rel="apple-touch-icon" sizes="57x57" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/KFHOnline/framework/common/images/icons/favicons/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/KFHOnline/framework/common/images/icons/favicons/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/KFHOnline/framework/common/images/icons/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/KFHOnline/framework/common/images/icons/favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/KFHOnline/framework/common/images/icons/favicons/favicon-16x16.png">
		<link rel="manifest" href="/KFHOnline/framework/common/images/icons/favicons/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/KFHOnline/framework/common/images/icons/favicons/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
	
	
	
		
		<script type="text/javascript" src="/KFHOnline/framework/skins/SitekeyGreen/js/common_en.js"></script>
		<script type="text/javascript" src="/KFHOnline/framework/skins/Green/js/keyboard.js" charset="UTF-8"></script>
		
		<script type="text/javascript" src="/KFHOnline/framework/common/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="/KFHOnline/framework/common/js/jquery-migrate-3.0.1.min.js"></script>
		<script type="text/javascript" src="/KFHOnline/framework/common/js/jquery.tools.1.2.7.min.js"></script>
		<script type="text/javascript" src="/KFHOnline/framework/skins/Green/js/jquery-ui-1.12.1.green.min_en.js"></script> 
		<script type="text/javascript" src="/KFHOnline/framework/common/js/jb6fore.js?v=1701611793322"></script>
		
		<link href="/KFHOnline/framework/common/jQuery-Notification-Bar-peekABar/css/jquery.peekabar.min.css" rel="stylesheet" />
		<script src="/KFHOnline/framework/common/jQuery-Notification-Bar-peekABar/js/jquery.peekabar.min.js"></script> 
		
		<SCRIPT type="text/javascript"> 
		    window.history.forward();
		        function noBack() { 
		        window.history.forward(); } 
		</SCRIPT>
		
	</head>
	<BODY onload="noBack();"    onpageshow="if (event.persisted) noBack();" onunload=""> 







<body>



	<div  class="btn-chat" id="livechat-compact-container" style="vertical-align: middle;" >
		
			<a onclick="openChat()" href="#" class="link" style="vertical-align: middle;">	
			<span style="position: relative;top: -7px; padding-left: 5px; padding-right: 5px;">			
					Baitak Assistant
				</span>
				<span>
					  <img src="/KFHOnline/framework/skins/Green/images/chat-button-icon.png"  style="background-color:#ffffff; border-radius: 6px 6px 0 6px; width:30px; height: 30px;">
					
					</span>
				
		 	</a>
		 	
	</div> 


<div id="chatFrame"  class="chatWindow">

    <div style="width:100%;background:seagreen;padding:2px;"><button class="btn btn-outline-primary" id="closeChat">X </button>     </div>

	<iframe id="chatiFrame" src="" class="iFrame"></iframe>

</div>

<script type="text/javascript" >
		$('#chatFrame').css('display','none');
		
		var chatWindow = null;
		
		function openChat() {
			if(chatWindow == null || chatWindow.closed)
				chatWindow = window.open('/KFHOnline/webchat/inner/initial.jsp?lang=en','chatBot','toolbar=no,location=no,status=yes,resizable=no,scrollbars=no,top=150px,left=200px,width=420px,height=480px');
			else
				chatWindow.focus();
		}
				
		window.onunload = colseChild;
		function colseChild() {
			chatWindow.close();
		}
	</script>
	
<!-- <script type="text/javascript" >
		$('#chatFrame').css('display','none');
		
		function openChat() {
			var chatsrc = '/KFHOnline/webchat/inner/initial.jsp?lang=en';
			 
			$('#chatiFrame').attr('src', chatsrc);

			$('#chatFrame').slideToggle("slow");
			
			$('#livechat-compact-container').hide();
		
		}

		$('#closeChat').click(function() {
			$('#chatFrame').hide(500);
			$('#livechat-compact-container').show();
		});
		
		$(document).keyup(function(e) {
		     if (e.keyCode == 27) { // escape key maps to keycode `27`
		    	 $('#chatFrame').css('display','none');
		    	 $('#livechat-compact-container').show();
		    }
		});
	</script> -->
	









 	<!-- <script>
		    var onLoadHandlerForConflictTesting = function() {};
		    window.onload = onLoadHandlerForConflictTesting;
		    document.addEventListener('smartbanner.view', function() { /* console.log('smartbanner.view'); */ });
		    document.addEventListener('smartbanner.exit', function() { /* console.log('smartbanner.exit');  */});
	  </script> -->

		 <div id="header-container">
			<div id="header-logo">
			</div>
			<div id="header-mosaic">
			</div>
		
		</div>	
		 <div class="wrapper">
			<div class="push"></div>
			
		 </div>
		<div id="footer-container" class="curved">
			<p>For any assistance please call  Allo Baitak 1803333  at your service around the clock. <br/>
				&copy; 2023 Kuwait Finance House.</p>
		</div>
		 
		  
		 









 	<!-- <script>
		    var onLoadHandlerForConflictTesting = function() {};
		    window.onload = onLoadHandlerForConflictTesting;
		    document.addEventListener('smartbanner.view', function() { /* console.log('smartbanner.view'); */ });
		    document.addEventListener('smartbanner.exit', function() { /* console.log('smartbanner.exit');  */});
	  </script> -->


  		

















































	
		
			
			
				




<script language="javascript">
	function userfocus()
	{
	  //document.form1.userName.value="";
	  //document.form1.civilid.value="";
	  //document.form1.atmcardNo.value="";
	  //document.form1.pinNo.value="";
	  document.form1.civilid.focus();
	}
	function isEmpty(str)
	{
	  var i;
	  var len;
	  if( str == null )
	    return true;
	
	  len = str.length;
	  for( var i=0; i<len; i++ )
	  {
	    if( str.charAt(i) != " ")
	      return false;
	  }
	
	  return true;
	}
		
	function validation()
	{
		var civilid = document.form1.civilid.value;
		var atmcardNo = document.form1.atmcardNo.value;
		var pinNo = document.form1.pinNo.value;
	  	
	
	  	if( isEmpty(civilid))
	  	{
		    alert("Please enter the Civil ID");
		    document.form1.civilid.value="";
		    document.form1.civilid.focus();
		    return false;
	  	}
		for ( var i=0; i<= civilid.length-1; i++)
		{
			if(!((civilid.substring(i,i+1) >="0" && civilid.substring(i,i+1) <="9") ))
		    { 
		    	alert("Please enter a numeric value");
		    	document.form1.civilid.value="";
		    	document.form1.civilid.focus();
		    	return false;  
		    	break;
		    }
		}
	  	if(civilid.length!=12&&civilid.length>8)
	  	{
		    alert("Please enter a valid civil ID");
		    document.form1.civilid.value="";
		    document.form1.civilid.focus();
		    return false;
	  	}
	  	if( isEmpty(atmcardNo))
	  	{
		    alert("Please enter the ATM Card Number");
		    document.form1.atmcardNo.value="";
		    document.form1.atmcardNo.focus();
		    return false;
	  	}
	  	for ( var i=0; i<= atmcardNo.length-1; i++)
	  	{
	    	if(!((atmcardNo.substring(i,i+1) >="0" && atmcardNo.substring(i,i+1) <="9") ))
	    	{ 
		      alert("Please enter a numeric value");
		      document.form1.atmcardNo.value="";
		      document.form1.atmcardNo.focus();
		      return false;  
		      break;
	    	}
	  	}
	  	if(atmcardNo.length!=14)
	  	{
		    alert("Please enter a 14-Digit ATM Card number");
		    document.form1.atmcardNo.value="";
		    document.form1.atmcardNo.focus();
		    return false;
	  	}
	  	if( isEmpty(pinNo))
	  	{
		    alert("Please enter the PIN");
		    document.form1.pinNo.value="";
		    document.form1.pinNo.focus();
		    return false;
	  	}
	  	if(pinNo.length!=4)
	  	{
		    alert("PIN consists of 4 digits");
		    document.form1.pinNo.value="";
		    document.form1.pinNo.focus();
		    return false;
	  	}  		
	  	return true;
	}
</script>

	<div id="sitekey-content">
	
		<div id="sitekey-content-menu">
		
			<ul>
				<li>
				
				
				<a href="http://172.17.123.248:11001/KFHOnline/appmanager/KFHOnlinePortal/LoginDesktop?_nfpb=true&amp;_pageLabel=sitekeyPg">Home</a></li>
				
					<li style="padding: 3px 5px;"> | </li>
					<li><a href="#" onclick="switchLanguage('ar','http://172.17.123.248:11001/KFHOnline/appmanager/KFHOnlinePortal/LoginDesktop?_nfpb=true&amp;_pageLabel=newUserSignUpPg')"><span>عربي</span></a></li>
				
				
			</ul>
			
		</div>
		
		<div id="sitekey-block">
			<div class="sitekeykfhlogo"></div>
			<div class="form-container-sk">
			
				<form name="form1" id="form1" action="http://172.17.123.248:11001/KFHOnline/appmanager/KFHOnlinePortal/LoginDesktop?_nfpb=true&amp;_windowLabel=newUserSignUpPt&amp;newUserSignUpPt_actionOverride=%2Fportlets%2Flogin%2FvalidateKFHOnlineUser%2FvalidateKFHOnlineUser" method="post" autocomplete="off"> <!--  onSubmit="return validation();"-->
					
					
					
					
						<div style="margin:0px 0 0 0;text-align:center;padding:0 40px 12px 40px">Please fill in the details, then click on the submit button.</div>
					
					
					<p style="text-align:center;color:red;width:100%;"></p>
					
					
					
					<div>
						<label for="civilid">Civil ID : <em>*</em></label>
						<input type="text" name="newUserSignUpPt{actionForm.civilId}" id="civilid" maxlength="12" tabindex="2" style="direction:ltr;">
<script language="JavaScript" type="text/JavaScript">
<!--
// lookup by tagId to "real id"
function lookupIdByTagId(id, tag)
{
   var idScope = lookupIdScope(tag,".");
   return (idScope == "") ? id : idScope + id;
}

//Non-Legacy lookup method creating a fully qualified scope id
function lookupIdScope(tag,sep)
{
   var val = "";
   if (sep == null) sep = "";
   while (tag != null && tag.getAttribute != null) {
      try {
         var attrVal = tag.getAttribute("netui:idScope");
      } catch (e) { /* ignore, in IE6 calling on a table results in an exception */ }
      if (attrVal != null)
         val = attrVal + sep + val;
      tag = tag.parentNode;
   }
   return val;
}


// map tagId to "real name"
if (netui_tagIdNameMap == null)
   var netui_tagIdNameMap = new Object();
netui_tagIdNameMap.civilid="newUserSignUpPt{actionForm.civilId}"
// lookup by tagId to "real name"
function lookupNameByTagId(id, tag)
{
   var idScope = lookupIdScope(tag,"_");
   if (idScope == "")
      return netui_tagIdNameMap[id];
   else
      return netui_tagIdNameMap[idScope  + "__" + id];
}

-->
</script>

					</div>
					
					<div>
						<label for="atmcardNo">ATM Account No :<em>*</em></label>
						<input type="text" name="newUserSignUpPt{actionForm.atmAcctNo}" id="atmcardNo" maxlength="14" tabindex="3" style="direction:ltr;">
<script language="JavaScript" type="text/JavaScript">
<!--
netui_tagIdNameMap.atmcardNo="newUserSignUpPt{actionForm.atmAcctNo}"
-->
</script>

					</div>
					
					<div>
						<label for="pinNo">PIN Number :<em>*</em></label>
						<input type="password" name="newUserSignUpPt{actionForm.pinNo}" id="pinNo" maxlength="4" tabindex="4" style="direction:ltr;">
<script language="JavaScript" type="text/JavaScript">
<!--
netui_tagIdNameMap.pinNo="newUserSignUpPt{actionForm.pinNo}"
-->
</script>

					</div>					
					
					<div>
						<label><input type="hidden" name="newUserSignUpPtwlw-checkbox_key:{actionForm.termsAndCond}OldValue" value="false"><input type="checkbox" name="newUserSignUpPtwlw-checkbox_key:{actionForm.termsAndCond}" id="acceptTerms" title=" Accept term and conditions">
<script language="JavaScript" type="text/JavaScript">
<!--
netui_tagIdNameMap.acceptTerms="newUserSignUpPtwlw-checkbox_key:{actionForm.termsAndCond}"
-->
</script>
</label>
						<div style="margin-left:370px;;width:360px;">
							I acknowledge that I have carefully read and accepted the applicable <a href="http://bit.ly/kfh-tamweel" target="_blank" style="color: #EE7B00; text-decoration: none;">Terms and Conditions</a> as published on KFH website at <a href="http://www.kfh.com/" target="_blank" style="color: #EE7B00; text-decoration: none;">www.kfh.com</a>, prior to signing up to the service
						</div>
					</div>				  		
				</form>
<script language="JavaScript" type="text/JavaScript">
<!--
netui_tagIdNameMap.form1="form1"
-->
</script>

				
				<form name="formSubmit" id="formSubmit" action="http://172.17.123.248:11001/KFHOnline/appmanager/KFHOnlinePortal/LoginDesktop?_nfpb=true&amp;_windowLabel=newUserSignUpPt&amp;newUserSignUpPt_actionOverride=%2Fportlets%2Flogin%2FvalidateKFHOnlineUser%2FvalidateKFHOnlineUser" method="post">
					
					<input type="hidden" id="civilidNo" name="newUserSignUpPt{actionForm.civilId}" value="">
<script language="JavaScript" type="text/JavaScript">
<!--
netui_tagIdNameMap.civilidNo="newUserSignUpPt{actionForm.civilId}"
-->
</script>

					<input type="hidden" id="atmcardNumber" name="newUserSignUpPt{actionForm.atmAcctNo}" value="">
<script language="JavaScript" type="text/JavaScript">
<!--
netui_tagIdNameMap.atmcardNumber="newUserSignUpPt{actionForm.atmAcctNo}"
-->
</script>

					<input type="hidden" id="pinNumber" name="newUserSignUpPt{actionForm.pinNo}" value="">
<script language="JavaScript" type="text/JavaScript">
<!--
netui_tagIdNameMap.pinNumber="newUserSignUpPt{actionForm.pinNo}"
-->
</script>

					<input type="hidden" id="acceptTermsCond" name="newUserSignUpPt{actionForm.termsAndCond}" value="false">
<script language="JavaScript" type="text/JavaScript">
<!--
netui_tagIdNameMap.acceptTermsCond="newUserSignUpPt{actionForm.termsAndCond}"
-->
</script>

					<div class="shared-button">
					 	<input type="submit" id="submitButton" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" value="Submit" tabindex="6" style="padding:0.1em;width:80px;" onclick="return obfuscatePinWithID('pinNo');">
<script language="JavaScript" type="text/JavaScript">
<!--
-->
</script>

					</div>
					<p style="text-align:center;padding:5px 0 20px 0;">
				   		If you do not have a KFH banking account
				   		<a href="/KFHOnline/appmanager/KFHOnlinePortal/NonBankingLoginDesktop?_nfpb=true&amp;_pageLabel=nonBankingNewUserSignUpPg" style="color: #EE7B00; text-decoration: none;">click here</a>
				  	    
				     </p>
				     <script type="text/javascript">
				     
				     </script>
				</form>
<script language="JavaScript" type="text/JavaScript">
<!--
netui_tagIdNameMap.formSubmit="formSubmit"
-->
</script>

				
			</div>
		</div>
		
	</div>

<script type="text/javascript">
	userfocus();
	$( document ).ready(function() {
		$('#submitButton').click(function(e){
			setValue();
			$('#formSubmit').submit();
		});
		
		$(":input").keypress(function(event) {
		    if (event.which == 13) {
		    	setValue();
		        $("#formSubmit").submit();
		    }
		});
		
		function setValue(){
			if(false)
				$("#custName").val($("#userName").val());
			$("#civilidNo").val($("#civilid").val());
			$("#atmcardNumber").val($("#atmcardNo").val());
			$("#pinNumber").val($("#pinNo").val());
			$("#acceptTermsCond").val($("#acceptTerms").prop('checked'));
		}
	});
</script>
			
		
	
	
	










































	








</body>





</html>








